VITE_SUPABASE_PROJECT_ID="njkxnyudzqfyhbiszhnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa3hueXVkenFmeWhiaXN6aG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzk0ODAsImV4cCI6MjA3OTgxNTQ4MH0.ZNiiWB6a3rGb4jhAyFw3HOEHkcWVr0-k4hUJpmiCfkg"
VITE_SUPABASE_URL="https://njkxnyudzqfyhbiszhnr.supabase.co"
